<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - lottery@localhost" uuid="09b48093-1a8c-490f-a8af-6e096fcb6c2b">
    <database-info product="MySQL" version="5.5.25a" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="lottery">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="test"/>
      <table id="6" parent="1" name="mytable2"/>
      <column id="7" parent="6" name="id">
        <data-type>int(8)|0</data-type>
      </column>
      <column id="8" parent="6" name="name">
        <data-type>varchar(15)|0</data-type>
      </column>
    </database-model>
  </data-source>
</component>